=============================================================
ISRO CONFIGURATION MANAGEMENT SYSTEM (CMS) - TEST CREDENTIALS
=============================================================
Note: The Admin account has a secure unique password. 
All other standard test accounts use: pass123

[1] SYSTEM ADMINISTRATOR (Root Access)
--------------------------------------
Name: Admin User
TR ID: ISTRAC000
Email: admin@istrac.gov.in
Role: admin
Department: dept1
Password: admin123

[2] CHIEF CMB (Approver)
--------------------------------------
Name: Chief Approver
TR ID: ISTRAC001
Email: chief@istrac.gov.in
Role: chefcmb
Department: dept1
Password: pass123

[3] CMB MEMBER (Reviewer)
--------------------------------------
Name: Reviewer One
TR ID: ISTRAC002
Email: cmb1@istrac.gov.in
Role: cmb
Department: dept1
Password: pass123

[4] STANDARD USER (Submitter)
--------------------------------------
Name: Standard Submitter
TR ID: ISTRAC003
Email: user1@istrac.gov.in
Role: user
Department: dept1
Password: pass123
=============================================================