=============================================================
ISRO CMS - DEVELOPER STARTUP GUIDE
=============================================================
Welcome to the Configuration Management System (CMS) project. 
Follow these steps to run the application locally.

PREREQUISITES:
- PostgreSQL & pgAdmin 4 installed
- Python 3.9+ installed
- Node.js & npm installed

STEP 1: DATABASE SETUP (First Time Only)
----------------------------------------
1. Open pgAdmin 4.
2. Create two new databases exactly named:
   - primary_db
   - secondary_cms_db
(The Python backend will automatically create the tables when it starts).

STEP 2: START THE PYTHON BACKEND
----------------------------------------
1. Open a terminal and navigate to the backend folder:
   cd backend
2. Activate the virtual environment:
   Windows: .\venv\Scripts\activate
   Mac/Linux: source venv/bin/activate
3. Start the FastAPI server:
   uvicorn app.main:app --reload
4. The API will be running at: http://127.0.0.1:8000

STEP 3: START THE REACT FRONTEND
----------------------------------------
1. Open a SECOND terminal and navigate to the frontend folder:
   cd frontend
2. Start the Vite development server:
   npm run dev
3. The UI will be running at: http://localhost:5173

STEP 4: SEED THE DATABASE (Crucial for Testing)
----------------------------------------
If the database is empty, you cannot log in.
1. While the backend is running, go to: http://127.0.0.1:8000/docs
2. Find the "POST /api/seed-database" route.
3. Click "Try it out" -> "Execute".
4. Check Credentials.txt for the standard login IDs and passwords.
=============================================================